# Application
PORT=
API_VERSION=
NODE_ENV=
HOST_URL=

# Third party services
JWT_SECRET=
SENDGRID_API_KEY=
FROM_EMAIL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=


# Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=